{
  "name": "vizualization",
  "authors": [
    "dor <amirdor@gmail.com>"
  ],
  "description": "course project",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/DCookieMonster/visualization",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-markdown-directive": "^0.3.1",
    "angular-bootstrap": "^2.0.0",
    "angular-markdown": "^0.0.1",
    "angular-filter": "^0.5.9",
    "angular-route": "^1.5.7"
  },
  "keywords": [
    "vizualization",
    "course",
    "project"
  ]
}
