{
  "name": "visualiztion",
  "authors": [
    "dor <amirdor@gmail.com>"
  ],
  "description": "course project",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.7",
    "d3": "^4.4.0",
    "chart.js": "chartjs#^2.4.0",
    "mathjs": "^3.8.0",
    "bootstrap-slider": "*",
    "seiyria-bootstrap-slider": "^9.5.3",
    "at-table": "^1.0.7"
  }
}
